{
  "name": "teddybear-tests",
  "license": "MIT OR Apache-2.0",
  "scripts": {
    "pretty": "ts-standard --fix \"src/**/*.test.ts\"",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/node": "^20.14.5",
    "ts-standard": "^12.0.2",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  },
  "dependencies": {
    "@digitalbazaar/ed25519-verification-key-2020": "^4.1.0",
    "@digitalbazaar/minimal-cipher": "^5.1.1",
    "@digitalbazaar/x25519-key-agreement-key-2020": "^3.0.1",
    "@vaultie/teddybear": "^0.14.4",
    "jose": "^5.4.1"
  }
}
